header {
  width: 100%;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

i {
  color: #fff;
}

.header-icons {
  display: flex;
  gap: 14px;
}

.header-icons a:hover i {
  animation: translatey 0.8s infinite alternate;
  color: #d34040;
}

@keyframes translatey {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}
.header-button {
  border: 1px solid #fff;
  padding: 8px 24px;
  border-radius: 4px;
  color: #fff;
  background-color: transparent;
  transition: background-color 0.8s;
}

.header-button:hover {
  border: 1px solid #d34040;
  background-color: #d94140;
}

.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 14px;
}

@media screen and (max-width: 768px) {
  .header-content {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header-content i {
    margin-top: 16px;
    font-size: 34px;
  }
  .header-logo img {
    width: 160px;
    margin-top: 46px;
  }
  .header-button {
    display: none;
  }
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 8px;
}

.bg-home {
  position: relative;
}

.bg-home::before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url("..//assets/bg.svg");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  opacity: 0.9;
}

.hero {
  color: #fff;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 14px;
}
.hero h1 {
  text-align: center;
  line-height: 150%;
  max-width: 940px;
  font-size: 46px;
}
.hero p {
  text-align: center;
  margin: 14px 0;
}

.button-contact {
  padding: 14px 28px;
  color: #fff;
  background-color: #d94140;
  border: 0;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 600;
  margin: 14px 0;
}

.button-contact:hover {
  animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.09);
  }
}
@media screen and (max-width: 768px) {
  .hero {
    min-height: 60vh;
  }
  .hero h1 {
    font-size: 34px;
    padding: 0 14px;
    width: 100%;
  }
  .hero p {
    font-size: 14px;
  }
}
@media screen and (max-width: 480px) {
  .hero h1 {
    font-size: 24px;
  }
}
.about {
  background-color: #06121e;
  overflow: hidden;
  color: #fff;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 34px 14px 64px 14px;
}
.about-content img {
  max-width: 570px;
}

.about-content div {
  flex: 1;
}

.about-descrition h2 {
  font-size: 38px;
  margin-bottom: 24px;
}
.about-descrition p {
  margin-bottom: 14px;
  line-height: 150%;
}

@media screen and (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }
}
.services {
  background-color: #edeaef;
  color: #232224;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 14px;
}

.services-content h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 38px;
  margin-bottom: 14px;
}

.services-content p {
  line-height: 150%;
  margin-bottom: 14px;
  text-align: center;
  max-width: 780px;
}

.haircuts {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 0 44px 34px 44px;
}

.haircut {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
.haircut img {
  width: 100%;
  max-width: 354px;
  transition: transform 0.2s;
}

.haircut img:hover {
  transform: scale(1.2);
  z-index: 1;
}

.haircut-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 14px;
  background-color: #fff;
  z-index: 99;
}

.haircut-info button {
  color: #fff;
  background-color: #d94140;
  padding: 4px 8px;
  border-radius: 5px;
  border: 0;
  cursor: default;
}

#priceTable {
  width: 90%;
  border-collapse: collapse;
  text-align: 15px;
  background-color: #098798;
  color: #edeaef;
}

#priceTable th,
#priceTable td {
  padding: 12px 15px;
  border: 1px solid #ddd;
}

#priceTable tr:nth-child(even) {
  background-color: #06121e;
  color: #fff;
}

#priceTable th {
  background-color: #06121e;
  color: white;
  cursor: pointer;
}

/* Hover effect for better readability */
#priceTable tr:hover {
  background-color: #30074b;
}

/* Responsive design for smaller screens */
@media screen and (max-width: 768px) {
  #priceTable thead {
    display: 15px;
  }
  #priceTable tbody tr {
    display: 15px;
    margin-bottom: 1rem;
  }
  #priceTable td {
    display: 15px;
    text-align: center
    ;
  }
  #priceTable td::before {
    content: attr(data-label);
    display: 15px;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
}
@media screen and (max-width: 768px) {
  .haircuts {
    flex-direction: column;
  }
  .haircut img {
    max-width: 740px;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 0;
  gap: 24px;
  color: #fff;
}

.footer-icons {
  display: flex;
  gap: 8px;
  color: #fff;
}

.btn-whatsapp {
  position: fixed;
  bottom: 14px;
  right: 24px;
  z-index: 99;
}
.btn-whatsapp img {
  max-width: 74px;
  transition: transform 0.4;
}
.btn-whatsapp img:hover {
  transform: scale(1.1);
}

.btn-whatsapp .tooltip-text {
  visibility: hidden;
  position: absolute;
  width: 120px;
  top: 8px;
  left: -144px;
  padding: 6px;
  border-radius: 8px;
  text-align: center;
  background-color: #d94140;
  color: #fff;
  opacity: 0;
  transition: opacity 0.4s;
}

.btn-whatsapp:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

.btn-whatsapp img {
  min-width: 64px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

body {
  font-family: "sora", sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #06121e;
}

button {
  font-family: "sora", sans-serif;
  cursor: pointer;
}

svg {
  width: 100%;
}

img {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */
h1{
            background-color: #06121e;
            color: beige;
            text-align: center;
            padding: 5px;
            border-radius: 8px;


        }
        .area-atendimento {
            flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #06121e;
  border-radius: 8px;
  box-shadow: 0px -1px 17px -4px rgba(61, 7, 7, 0.5);
  overflow: hidden;
        }
        .profissional {
            background-color: #06121e#f0f0f0;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
        .profissional img {
            width: 450px;
            height: 450px;
            border-radius: 50%;
            object-fit: cover;
        }
        .profissional h3 {
            margin: 0;
            padding: 0;
            color: white;
        }
        .profissional p {

            margin: 0;
            padding: 0;
        }
        .profissional:hover {
            background-image: url(img/corte2.png);
            transition: all 0.5s ease-in-out;
            
            
        }
    
        .botao-agendamento {
            display: block;
            width: 100%;
            background-color: #d94140;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin-top: 10px;
        }
        .botao-agendamento:hover {
            background-color: black;
        }
        @media screen and (max-width: 768px) {
            .area-atendimento {

    flex-direction: column;
  }
  .area-atendimento img {
    max-width: 740px;
  }
  .botao-agendamento{
    width: 95%;
  }
}
